// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30AE6579128AE58C0037D886 /* TravellingSalesman */;
		activeTarget = 8DD76F620486A84900D96B5E /* TravellingSalesman */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TravellingSalesman */,
		);
		breakpoints = (
		);
		codeSenseManager = 30AE6583128AE58F0037D886 /* Code sense */;
		executables = (
			30AE6579128AE58C0037D886 /* TravellingSalesman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312407587;
			PBXWorkspaceStateSaveDate = 312407587;
		};
		perUserProjectItems = {
			301664F8129EF85900264897 /* XCBuildMessageTextBookmark */ = 301664F8129EF85900264897 /* XCBuildMessageTextBookmark */;
			301664F9129EF85900264897 /* PBXTextBookmark */ = 301664F9129EF85900264897 /* PBXTextBookmark */;
			3016652C129EFA8B00264897 /* PBXTextBookmark */ = 3016652C129EFA8B00264897 /* PBXTextBookmark */;
			3016652D129EFA8B00264897 /* XCBuildMessageTextBookmark */ = 3016652D129EFA8B00264897 /* XCBuildMessageTextBookmark */;
			3016652E129EFA8B00264897 /* PBXTextBookmark */ = 3016652E129EFA8B00264897 /* PBXTextBookmark */;
			30166531129EFAAF00264897 /* PBXTextBookmark */ = 30166531129EFAAF00264897 /* PBXTextBookmark */;
			30166532129EFAAF00264897 /* XCBuildMessageTextBookmark */ = 30166532129EFAAF00264897 /* XCBuildMessageTextBookmark */;
			30166533129EFAAF00264897 /* PBXTextBookmark */ = 30166533129EFAAF00264897 /* PBXTextBookmark */;
			3016653B129EFAD900264897 /* PBXTextBookmark */ = 3016653B129EFAD900264897 /* PBXTextBookmark */;
			3016653C129EFAD900264897 /* PBXTextBookmark */ = 3016653C129EFAD900264897 /* PBXTextBookmark */;
			3016653D129EFAD900264897 /* PBXTextBookmark */ = 3016653D129EFAD900264897 /* PBXTextBookmark */;
			3016653E129EFAD900264897 /* PBXTextBookmark */ = 3016653E129EFAD900264897 /* PBXTextBookmark */;
			3016653F129EFAD900264897 /* PBXTextBookmark */ = 3016653F129EFAD900264897 /* PBXTextBookmark */;
			30166545129EFB3300264897 /* PBXTextBookmark */ = 30166545129EFB3300264897 /* PBXTextBookmark */;
			30166546129EFB3300264897 /* PBXTextBookmark */ = 30166546129EFB3300264897 /* PBXTextBookmark */;
			30166547129EFB3300264897 /* PBXTextBookmark */ = 30166547129EFB3300264897 /* PBXTextBookmark */;
			30166548129EFBAC00264897 /* PBXTextBookmark */ = 30166548129EFBAC00264897 /* PBXTextBookmark */;
			3016654B129EFBF400264897 /* PBXTextBookmark */ = 3016654B129EFBF400264897 /* PBXTextBookmark */;
			3016654C129EFBF400264897 /* PBXTextBookmark */ = 3016654C129EFBF400264897 /* PBXTextBookmark */;
			3016654D129EFBF400264897 /* PBXTextBookmark */ = 3016654D129EFBF400264897 /* PBXTextBookmark */;
			30166550129EFC2B00264897 /* XCBuildMessageTextBookmark */ = 30166550129EFC2B00264897 /* XCBuildMessageTextBookmark */;
			30166551129EFC2B00264897 /* PBXTextBookmark */ = 30166551129EFC2B00264897 /* PBXTextBookmark */;
			30166552129EFC2B00264897 /* XCBuildMessageTextBookmark */ = 30166552129EFC2B00264897 /* XCBuildMessageTextBookmark */;
			30166553129EFC2B00264897 /* PBXTextBookmark */ = 30166553129EFC2B00264897 /* PBXTextBookmark */;
			30166556129EFC4000264897 /* XCBuildMessageTextBookmark */ = 30166556129EFC4000264897 /* XCBuildMessageTextBookmark */;
			30166557129EFC4000264897 /* PBXTextBookmark */ = 30166557129EFC4000264897 /* PBXTextBookmark */;
			30166558129EFC4100264897 /* XCBuildMessageTextBookmark */ = 30166558129EFC4100264897 /* XCBuildMessageTextBookmark */;
			30166559129EFC4100264897 /* PBXTextBookmark */ = 30166559129EFC4100264897 /* PBXTextBookmark */;
			3016655E129EFC6400264897 /* PBXTextBookmark */ = 3016655E129EFC6400264897 /* PBXTextBookmark */;
			3016655F129EFC6400264897 /* XCBuildMessageTextBookmark */ = 3016655F129EFC6400264897 /* XCBuildMessageTextBookmark */;
			30166560129EFC6400264897 /* PBXTextBookmark */ = 30166560129EFC6400264897 /* PBXTextBookmark */;
			30166561129EFC7800264897 /* PBXTextBookmark */ = 30166561129EFC7800264897 /* PBXTextBookmark */;
			30166562129EFC7800264897 /* PBXTextBookmark */ = 30166562129EFC7800264897 /* PBXTextBookmark */;
			30166563129EFC7800264897 /* XCBuildMessageTextBookmark */ = 30166563129EFC7800264897 /* XCBuildMessageTextBookmark */;
			30166564129EFC7800264897 /* PBXTextBookmark */ = 30166564129EFC7800264897 /* PBXTextBookmark */;
			30166571129EFCA800264897 /* PBXTextBookmark */ = 30166571129EFCA800264897 /* PBXTextBookmark */;
			30166572129EFCA800264897 /* PBXTextBookmark */ = 30166572129EFCA800264897 /* PBXTextBookmark */;
			30166573129EFCA800264897 /* PBXTextBookmark */ = 30166573129EFCA800264897 /* PBXTextBookmark */;
			30166574129EFCBB00264897 /* PBXTextBookmark */ = 30166574129EFCBB00264897 /* PBXTextBookmark */;
			30166575129EFCD300264897 /* PBXTextBookmark */ = 30166575129EFCD300264897 /* PBXTextBookmark */;
			30166576129EFCD500264897 /* PBXTextBookmark */ = 30166576129EFCD500264897 /* PBXTextBookmark */;
			3016657C129EFDD600264897 /* PBXTextBookmark */ = 3016657C129EFDD600264897 /* PBXTextBookmark */;
			3016657D129EFDD600264897 /* XCBuildMessageTextBookmark */ = 3016657D129EFDD600264897 /* XCBuildMessageTextBookmark */;
			3016657E129EFDD600264897 /* PBXTextBookmark */ = 3016657E129EFDD600264897 /* PBXTextBookmark */;
			30166585129EFE2000264897 /* PBXTextBookmark */ = 30166585129EFE2000264897 /* PBXTextBookmark */;
			30166586129EFE2000264897 /* PBXTextBookmark */ = 30166586129EFE2000264897 /* PBXTextBookmark */;
			30166587129EFE2000264897 /* PBXTextBookmark */ = 30166587129EFE2000264897 /* PBXTextBookmark */;
			30166588129EFE2000264897 /* PBXTextBookmark */ = 30166588129EFE2000264897 /* PBXTextBookmark */;
			30166589129EFE2000264897 /* PBXTextBookmark */ = 30166589129EFE2000264897 /* PBXTextBookmark */;
			3016658A129EFE2000264897 /* PBXTextBookmark */ = 3016658A129EFE2000264897 /* PBXTextBookmark */;
			3016658F129EFE4E00264897 /* PBXTextBookmark */ = 3016658F129EFE4E00264897 /* PBXTextBookmark */;
			30166590129EFE4E00264897 /* XCBuildMessageTextBookmark */ = 30166590129EFE4E00264897 /* XCBuildMessageTextBookmark */;
			30166591129EFE4E00264897 /* PBXTextBookmark */ = 30166591129EFE4E00264897 /* PBXTextBookmark */;
			30166598129EFE8800264897 /* PBXTextBookmark */ = 30166598129EFE8800264897 /* PBXTextBookmark */;
			30166599129EFE8800264897 /* PBXTextBookmark */ = 30166599129EFE8800264897 /* PBXTextBookmark */;
			3016659A129EFE8800264897 /* PBXTextBookmark */ = 3016659A129EFE8800264897 /* PBXTextBookmark */;
			3016659B129EFF1E00264897 /* PBXTextBookmark */ = 3016659B129EFF1E00264897 /* PBXTextBookmark */;
			3016659C129EFF3500264897 /* PBXTextBookmark */ = 3016659C129EFF3500264897 /* PBXTextBookmark */;
			3016659D129EFF3800264897 /* PBXTextBookmark */ = 3016659D129EFF3800264897 /* PBXTextBookmark */;
			3016659E129EFF4C00264897 /* PBXTextBookmark */ = 3016659E129EFF4C00264897 /* PBXTextBookmark */;
			301665A3129EFF6E00264897 /* PBXTextBookmark */ = 301665A3129EFF6E00264897 /* PBXTextBookmark */;
			301665A4129EFF6E00264897 /* PBXTextBookmark */ = 301665A4129EFF6E00264897 /* PBXTextBookmark */;
			301665A5129EFF6E00264897 /* PBXTextBookmark */ = 301665A5129EFF6E00264897 /* PBXTextBookmark */;
			301665A6129EFF7400264897 /* XCBuildMessageTextBookmark */ = 301665A6129EFF7400264897 /* XCBuildMessageTextBookmark */;
			301665A7129EFF7400264897 /* PBXTextBookmark */ = 301665A7129EFF7400264897 /* PBXTextBookmark */;
			301665BC129F000A00264897 /* PBXTextBookmark */ = 301665BC129F000A00264897 /* PBXTextBookmark */;
			301665BD129F000A00264897 /* PBXTextBookmark */ = 301665BD129F000A00264897 /* PBXTextBookmark */;
			301665BE129F000A00264897 /* PBXTextBookmark */ = 301665BE129F000A00264897 /* PBXTextBookmark */;
			301665BF129F000A00264897 /* PBXTextBookmark */ = 301665BF129F000A00264897 /* PBXTextBookmark */;
			301665C6129F003E00264897 /* PBXTextBookmark */ = 301665C6129F003E00264897 /* PBXTextBookmark */;
			301665C7129F003E00264897 /* PBXTextBookmark */ = 301665C7129F003E00264897 /* PBXTextBookmark */;
			301665C8129F003E00264897 /* PBXTextBookmark */ = 301665C8129F003E00264897 /* PBXTextBookmark */;
			301665D1129F00CD00264897 /* PBXTextBookmark */ = 301665D1129F00CD00264897 /* PBXTextBookmark */;
			301665EC129F019E00264897 /* PBXTextBookmark */ = 301665EC129F019E00264897 /* PBXTextBookmark */;
			301665ED129F019E00264897 /* PBXTextBookmark */ = 301665ED129F019E00264897 /* PBXTextBookmark */;
			301665EE129F019E00264897 /* PBXTextBookmark */ = 301665EE129F019E00264897 /* PBXTextBookmark */;
			301665EF129F019E00264897 /* PBXTextBookmark */ = 301665EF129F019E00264897 /* PBXTextBookmark */;
			30166606129F027D00264897 /* PBXTextBookmark */ = 30166606129F027D00264897 /* PBXTextBookmark */;
			30166607129F027D00264897 /* PBXTextBookmark */ = 30166607129F027D00264897 /* PBXTextBookmark */;
			30166608129F027D00264897 /* PBXTextBookmark */ = 30166608129F027D00264897 /* PBXTextBookmark */;
			30166609129F027D00264897 /* PBXTextBookmark */ = 30166609129F027D00264897 /* PBXTextBookmark */;
			3016660A129F034E00264897 /* PBXTextBookmark */ = 3016660A129F034E00264897 /* PBXTextBookmark */;
			3016660D129F035D00264897 /* PBXTextBookmark */ = 3016660D129F035D00264897 /* PBXTextBookmark */;
			30166610129F037E00264897 /* PBXTextBookmark */ = 30166610129F037E00264897 /* PBXTextBookmark */;
			30166639129F047100264897 /* PBXTextBookmark */ = 30166639129F047100264897 /* PBXTextBookmark */;
			3016663A129F047100264897 /* PBXTextBookmark */ = 3016663A129F047100264897 /* PBXTextBookmark */;
			3016663B129F047100264897 /* PBXTextBookmark */ = 3016663B129F047100264897 /* PBXTextBookmark */;
			3016663E129F047B00264897 /* PBXTextBookmark */ = 3016663E129F047B00264897 /* PBXTextBookmark */;
			30166643129F04B000264897 /* XCBuildMessageTextBookmark */ = 30166643129F04B000264897 /* XCBuildMessageTextBookmark */;
			30166644129F04B000264897 /* PBXTextBookmark */ = 30166644129F04B000264897 /* PBXTextBookmark */;
			30166645129F04B700264897 /* PBXTextBookmark */ = 30166645129F04B700264897 /* PBXTextBookmark */;
			30166646129F04B700264897 /* XCBuildMessageTextBookmark */ = 30166646129F04B700264897 /* XCBuildMessageTextBookmark */;
			30166647129F04B700264897 /* PBXTextBookmark */ = 30166647129F04B700264897 /* PBXTextBookmark */;
			30166654129F050500264897 /* XCBuildMessageTextBookmark */ = 30166654129F050500264897 /* XCBuildMessageTextBookmark */;
			30166655129F050500264897 /* PBXTextBookmark */ = 30166655129F050500264897 /* PBXTextBookmark */;
			30166656129F050600264897 /* PBXTextBookmark */ = 30166656129F050600264897 /* PBXTextBookmark */;
			30166657129F050600264897 /* XCBuildMessageTextBookmark */ = 30166657129F050600264897 /* XCBuildMessageTextBookmark */;
			30166658129F050600264897 /* PBXTextBookmark */ = 30166658129F050600264897 /* PBXTextBookmark */;
			3016665F129F059E00264897 /* PBXTextBookmark */ = 3016665F129F059E00264897 /* PBXTextBookmark */;
			30166662129F05C700264897 /* PBXTextBookmark */ = 30166662129F05C700264897 /* PBXTextBookmark */;
			30166667129F05E200264897 /* PBXTextBookmark */ = 30166667129F05E200264897 /* PBXTextBookmark */;
			3016666A129F060600264897 /* PBXTextBookmark */ = 3016666A129F060600264897 /* PBXTextBookmark */;
			3016666D129F062900264897 /* PBXTextBookmark */ = 3016666D129F062900264897 /* PBXTextBookmark */;
			30166674129F064E00264897 /* PBXTextBookmark */ = 30166674129F064E00264897 /* PBXTextBookmark */;
			30166679129F066000264897 /* PBXTextBookmark */ = 30166679129F066000264897 /* PBXTextBookmark */;
			30166684129F070500264897 /* PBXTextBookmark */ = 30166684129F070500264897 /* PBXTextBookmark */;
			30166685129F071700264897 /* PBXTextBookmark */ = 30166685129F071700264897 /* PBXTextBookmark */;
			30166686129F071700264897 /* PBXTextBookmark */ = 30166686129F071700264897 /* PBXTextBookmark */;
			30166687129F071700264897 /* PBXTextBookmark */ = 30166687129F071700264897 /* PBXTextBookmark */;
			30166688129F071700264897 /* PBXTextBookmark */ = 30166688129F071700264897 /* PBXTextBookmark */;
			30166689129F071700264897 /* PBXTextBookmark */ = 30166689129F071700264897 /* PBXTextBookmark */;
			3016668A129F071700264897 /* PBXTextBookmark */ = 3016668A129F071700264897 /* PBXTextBookmark */;
			3016668B129F071700264897 /* PBXTextBookmark */ = 3016668B129F071700264897 /* PBXTextBookmark */;
			3016668C129F071700264897 /* PBXTextBookmark */ = 3016668C129F071700264897 /* PBXTextBookmark */;
			3016668D129F071700264897 /* PBXTextBookmark */ = 3016668D129F071700264897 /* PBXTextBookmark */;
			3016668E129F073100264897 /* PBXTextBookmark */ = 3016668E129F073100264897 /* PBXTextBookmark */;
			30166691129F074700264897 /* PBXTextBookmark */ = 30166691129F074700264897 /* PBXTextBookmark */;
			30166692129F074700264897 /* XCBuildMessageTextBookmark */ = 30166692129F074700264897 /* XCBuildMessageTextBookmark */;
			30166693129F074700264897 /* PBXTextBookmark */ = 30166693129F074700264897 /* PBXTextBookmark */;
			30166698129F075A00264897 /* PBXTextBookmark */ = 30166698129F075A00264897 /* PBXTextBookmark */;
			30166699129F075A00264897 /* XCBuildMessageTextBookmark */ = 30166699129F075A00264897 /* XCBuildMessageTextBookmark */;
			3016669A129F075A00264897 /* PBXTextBookmark */ = 3016669A129F075A00264897 /* PBXTextBookmark */;
			3016669D129F076F00264897 /* PBXTextBookmark */ = 3016669D129F076F00264897 /* PBXTextBookmark */;
			3016669E129F076F00264897 /* XCBuildMessageTextBookmark */ = 3016669E129F076F00264897 /* XCBuildMessageTextBookmark */;
			3016669F129F076F00264897 /* PBXTextBookmark */ = 3016669F129F076F00264897 /* PBXTextBookmark */;
			301666A0129F077800264897 /* XCBuildMessageTextBookmark */ = 301666A0129F077800264897 /* XCBuildMessageTextBookmark */;
			301666A1129F077800264897 /* PBXTextBookmark */ = 301666A1129F077800264897 /* PBXTextBookmark */;
			301666AA129F07B300264897 /* XCBuildMessageTextBookmark */ = 301666AA129F07B300264897 /* XCBuildMessageTextBookmark */;
			301666AB129F07B300264897 /* PBXTextBookmark */ = 301666AB129F07B300264897 /* PBXTextBookmark */;
			301666CA129F087800264897 /* PBXTextBookmark */ = 301666CA129F087800264897 /* PBXTextBookmark */;
			301666CB129F087800264897 /* PBXTextBookmark */ = 301666CB129F087800264897 /* PBXTextBookmark */;
			301666CC129F087800264897 /* PBXTextBookmark */ = 301666CC129F087800264897 /* PBXTextBookmark */;
			301666CD129F087800264897 /* PBXTextBookmark */ = 301666CD129F087800264897 /* PBXTextBookmark */;
			301666CE129F087800264897 /* PBXTextBookmark */ = 301666CE129F087800264897 /* PBXTextBookmark */;
			301666CF129F087800264897 /* PBXTextBookmark */ = 301666CF129F087800264897 /* PBXTextBookmark */;
			301666D0129F087800264897 /* PBXTextBookmark */ = 301666D0129F087800264897 /* PBXTextBookmark */;
			301666D1129F087800264897 /* PBXTextBookmark */ = 301666D1129F087800264897 /* PBXTextBookmark */;
			301666D2129F087800264897 /* PBXTextBookmark */ = 301666D2129F087800264897 /* PBXTextBookmark */;
			301666D9129F08D200264897 /* PBXTextBookmark */ = 301666D9129F08D200264897 /* PBXTextBookmark */;
			301666DA129F08D200264897 /* PBXTextBookmark */ = 301666DA129F08D200264897 /* PBXTextBookmark */;
			301666DB129F08D200264897 /* PBXTextBookmark */ = 301666DB129F08D200264897 /* PBXTextBookmark */;
			301666DC129F08D200264897 /* PBXTextBookmark */ = 301666DC129F08D200264897 /* PBXTextBookmark */;
			301666DD129F08D200264897 /* PBXTextBookmark */ = 301666DD129F08D200264897 /* PBXTextBookmark */;
			301666DE129F08D200264897 /* PBXTextBookmark */ = 301666DE129F08D200264897 /* PBXTextBookmark */;
			301666DF129F08D200264897 /* PBXTextBookmark */ = 301666DF129F08D200264897 /* PBXTextBookmark */;
			30249DDF128E866A00B6F75A = 30249DDF128E866A00B6F75A /* PBXTextBookmark */;
			30249DE0128E866A00B6F75A = 30249DE0128E866A00B6F75A /* PBXTextBookmark */;
			30249DE1128E866A00B6F75A = 30249DE1128E866A00B6F75A /* PBXTextBookmark */;
			30249DE2128E866A00B6F75A = 30249DE2128E866A00B6F75A /* PBXTextBookmark */;
			30249DE3128E866A00B6F75A = 30249DE3128E866A00B6F75A /* PBXTextBookmark */;
			309FE0CF128B268800D1903D = 309FE0CF128B268800D1903D /* PBXTextBookmark */;
			309FE0D0128B268800D1903D = 309FE0D0128B268800D1903D /* PBXTextBookmark */;
			309FE0D2128B268800D1903D = 309FE0D2128B268800D1903D /* PBXTextBookmark */;
			30AE66CE128B15420037D886 = 30AE66CE128B15420037D886 /* PBXTextBookmark */;
		};
		sourceControlManager = 30AE6582128AE58F0037D886 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1027}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1120}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	301664F8129EF85900264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	301664F9129EF85900264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 18";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1267;
		vrLoc = 590;
	};
	3016652C129EFA8B00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 18";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1267;
		vrLoc = 590;
	};
	3016652D129EFA8B00264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Deprecated conversion from string constant to 'char*'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	3016652E129EFA8B00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 849;
		vrLoc = 421;
	};
	30166531129EFAAF00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 849;
		vrLoc = 421;
	};
	30166532129EFAAF00264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' was not declared in this scope";
		fRef = 309FE051128B236A00D1903D /* config.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	30166533129EFAAF00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 23";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3016653B129EFAD900264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	3016653C129EFAD900264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	3016653D129EFAD900264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3016653E129EFAD900264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1249;
		vrLoc = 178;
	};
	3016653F129EFAD900264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1400;
		vrLoc = 202;
	};
	30166545129EFB3300264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1299;
		vrLoc = 482;
	};
	30166546129EFB3300264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	30166547129EFB3300264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	30166548129EFBAC00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	3016654B129EFBF400264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 1;
		rLoc = 503;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	3016654C129EFBF400264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 13";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3016654D129EFBF400264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 37";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	30166550129EFC2B00264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stream' was not declared in this scope";
		fRef = 309FE051128B236A00D1903D /* config.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	30166551129EFC2B00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 579;
		vrLoc = 146;
	};
	30166552129EFC2B00264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration of 'operator<<' as non-function";
		fRef = 309FE051128B236A00D1903D /* config.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	30166553129EFC2B00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	30166556129EFC4000264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'foo' with no type";
		fRef = 309FE051128B236A00D1903D /* config.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	30166557129EFC4000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 580;
		vrLoc = 146;
	};
	30166558129EFC4100264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before '&' token";
		fRef = 309FE051128B236A00D1903D /* config.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	30166559129EFC4100264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3016655E129EFC6400264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	3016655F129EFC6400264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'d' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	30166560129EFC6400264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	30166561129EFC7800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 627;
		vrLoc = 97;
	};
	30166562129EFC7800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	30166563129EFC7800264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'d' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	30166564129EFC7800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 787;
		vrLoc = 483;
	};
	30166571129EFCA800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1410;
		vrLoc = 287;
	};
	30166572129EFCA800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	30166573129EFCA800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	30166574129EFCBB00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 28";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	30166575129EFCD300264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 27";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	30166576129EFCD500264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 26";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	30166577129EFD2D00264897 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 640}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	3016657C129EFDD600264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 831;
		vrLoc = 482;
	};
	3016657D129EFDD600264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3016657E129EFDD600264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1267;
		vrLoc = 590;
	};
	30166585129EFE2000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	30166586129EFE2000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	30166587129EFE2000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	30166588129EFE2000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1363;
		vrLoc = 420;
	};
	30166589129EFE2000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 55";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 658;
		vrLoc = 49;
	};
	3016658A129EFE2000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 55";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 616;
		vrLoc = 183;
	};
	3016658F129EFE4E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1267;
		vrLoc = 590;
	};
	30166590129EFE4E00264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'double ()(double)' and 'const char [13]' to binary 'operator<<'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	30166591129EFE4E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 843;
		vrLoc = 588;
	};
	30166598129EFE8800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1363;
		vrLoc = 420;
	};
	30166599129EFE8800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 60";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 616;
		vrLoc = 183;
	};
	3016659A129EFE8800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 30";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 634;
		vrLoc = 165;
	};
	3016659B129EFF1E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 24";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3016659C129EFF3500264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 22";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3016659D129EFF3800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 21";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	3016659E129EFF4C00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 22";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	301665A3129EFF6E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 22";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	301665A4129EFF6E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	301665A5129EFF6E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	301665A6129EFF7400264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands of types 'double ()(double)' and 'const char [13]' to binary 'operator<<'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	301665A7129EFF7400264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 843;
		vrLoc = 588;
	};
	301665BC129F000A00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	301665BD129F000A00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	301665BE129F000A00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	301665BF129F000A00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	301665C6129F003E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 22";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	301665C7129F003E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	301665C8129F003E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	301665D1129F00CD00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 757;
		vrLoc = 1058;
	};
	301665EC129F019E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	301665ED129F019E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	301665EE129F019E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1151;
		vrLoc = 61;
	};
	301665EF129F019E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1151;
		vrLoc = 61;
	};
	30166606129F027D00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	30166607129F027D00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	30166608129F027D00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 25";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	30166609129F027D00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 25";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	3016660A129F034E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	3016660D129F035D00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 21";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	30166610129F037E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 23";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	30166639129F047100264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1307;
		vrLoc = 500;
	};
	3016663A129F047100264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 27";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	3016663B129F047100264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 26";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	3016663E129F047B00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 27";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	30166643129F04B000264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'operator<< [with T = int](((Log&)((Log*)operator<< [with T = char [9]](((Log&)((Log*)operator<< [with T = int](((Log&)((Log*)operator<< [with T = char [13]](((Log&)(& dump)), ((const char (&)[13])\"generation #\")))), ((const int&)((const int*)(&(g + 1))))))), ((const char (&)[9])\" out of \")))), ((const int&)((const int*)(&16)))) << std::endl'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	30166644129F04B000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 800;
		vrLoc = 606;
	};
	30166645129F04B700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 22";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	30166646129F04B700264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'operator<< [with T = int](((Log&)((Log*)operator<< [with T = char [9]](((Log&)((Log*)operator<< [with T = int](((Log&)((Log*)operator<< [with T = char [13]](((Log&)(& dump)), ((const char (&)[13])\"generation #\")))), ((const int&)((const int*)(&(g + 1))))))), ((const char (&)[9])\" out of \")))), ((const int&)((const int*)(&16)))) << std::endl'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	30166647129F04B700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1323;
		vrLoc = 500;
	};
	30166654129F050500264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'dump << std::endl'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	30166655129F050500264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 803;
		vrLoc = 606;
	};
	30166656129F050600264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 27";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	30166657129F050600264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'dump << std::endl'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	30166658129F050600264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 46";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1328;
		vrLoc = 500;
	};
	3016665F129F059E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 747;
		vrLoc = 591;
	};
	30166662129F05C700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 747;
		vrLoc = 591;
	};
	30166667129F05E200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 747;
		vrLoc = 591;
	};
	3016666A129F060600264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 742;
		vrLoc = 582;
	};
	3016666D129F062900264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 742;
		vrLoc = 582;
	};
	30166674129F064E00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 742;
		vrLoc = 582;
	};
	30166679129F066000264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 742;
		vrLoc = 582;
	};
	30166684129F070500264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 742;
		vrLoc = 582;
	};
	30166685129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6778128B1B2D0037D886 /* City.h */;
		name = "City.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	30166686129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	30166687129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 45";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 972;
		vrLoc = 20;
	};
	30166688129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	30166689129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 40";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3016668A129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3016668B129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	3016668C129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3016668D129F071700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 22";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	3016668E129F073100264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 757;
		vrLoc = 1033;
	};
	30166691129F074700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 806;
		vrLoc = 1004;
	};
	30166692129F074700264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	30166693129F074700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1315;
		vrLoc = 542;
	};
	30166698129F075A00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1315;
		vrLoc = 542;
	};
	30166699129F075A00264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class Log'";
		fRef = 30166577129EFD2D00264897 /* log.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	3016669A129F075A00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	3016669D129F076F00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 20";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	3016669E129F076F00264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dump' was not declared in this scope";
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	3016669F129F076F00264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 43";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 584;
		vrLoc = 408;
	};
	301666A0129F077800264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dump' was not declared in this scope";
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	301666A1129F077800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 43";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 584;
		vrLoc = 408;
	};
	301666AA129F07B300264897 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'operator<< [with T = long unsigned int](((Log&)((Log*)operator<< [with T = char [3]](((Log&)((Log*)operator<< [with T = long unsigned int](((Log&)((Log*)operator<< [with T = char [3]](((Log&)(& dump)), ((const char (&)[3])\"\\011\\011\")))), ((const long unsigned int&)((const long unsigned int*)(&((Solution*)this)->Solution::path[i].CITY::x)))))), ((const char (&)[3])\"; \")))), ((const long unsigned int&)((const long unsigned int*)(&((Solution*)this)->Solution::path[i].CITY::y)))) << std::endl'";
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	301666AB129F07B300264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 91";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 624;
		vrLoc = 1690;
	};
	301666CA129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	301666CB129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 1";
		rLen = 14;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	301666CC129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 17;
		rLoc = 247;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	301666CD129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	301666CE129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	301666CF129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 40";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	301666D0129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 89";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1278;
		vrLoc = 979;
	};
	301666D1129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 24";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	301666D2129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	301666D9129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6778128B1B2D0037D886 /* City.h */;
		name = "City.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	301666DA129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	301666DB129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 40";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	301666DC129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	301666DD129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	301666DE129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 89";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1278;
		vrLoc = 979;
	};
	301666DF129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 89";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1278;
		vrLoc = 979;
	};
	30249DDF128E866A00B6F75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 33";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	30249DE0128E866A00B6F75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	30249DE1128E866A00B6F75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1281;
		vrLoc = 244;
	};
	30249DE2128E866A00B6F75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 77";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1202;
		vrLoc = 935;
	};
	30249DE3128E866A00B6F75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 58";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1239;
		vrLoc = 824;
	};
	309FE051128B236A00D1903D /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 640}}";
			sepNavSelRange = "{0, 14}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	309FE0CF128B268800D1903D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	309FE0D0128B268800D1903D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 40";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 799;
		vrLoc = 345;
	};
	309FE0D2128B268800D1903D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6778128B1B2D0037D886 /* City.h */;
		name = "City.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	30AE6579128AE58C0037D886 /* TravellingSalesman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TravellingSalesman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30AE6582128AE58F0037D886 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30AE6583128AE58F0037D886 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30AE6596128AE5FB0037D886 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 640}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	30AE6597128AE5FB0037D886 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1105}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	30AE65A6128AE7A90037D886 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 520}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{542, 1315}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE665D128B07050037D886 /* Solution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 640}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE665E128B07050037D886 /* Solution.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1612}}";
			sepNavSelRange = "{1951, 0}";
			sepNavVisRange = "{979, 1278}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE66CE128B15420037D886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	30AE6778128B1B2D0037D886 /* City.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 640}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	8DD76F620486A84900D96B5E /* TravellingSalesman */ = {
		activeExec = 0;
		executables = (
			30AE6579128AE58C0037D886 /* TravellingSalesman */,
		);
	};
}
