// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30AE6579128AE58C0037D886 /* TravellingSalesman */;
		activeTarget = 8DD76F620486A84900D96B5E /* TravellingSalesman */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TravellingSalesman */,
		);
		breakpoints = (
		);
		codeSenseManager = 30AE6583128AE58F0037D886 /* Code sense */;
		executables = (
			30AE6579128AE58C0037D886 /* TravellingSalesman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312469104;
			PBXWorkspaceStateSaveDate = 312469104;
		};
		perUserProjectItems = {
			301666CA129F087800264897 = 301666CA129F087800264897 /* PBXTextBookmark */;
			301666CB129F087800264897 = 301666CB129F087800264897 /* PBXTextBookmark */;
			301666CD129F087800264897 = 301666CD129F087800264897 /* PBXTextBookmark */;
			301666D9129F08D200264897 = 301666D9129F08D200264897 /* PBXTextBookmark */;
			301666DA129F08D200264897 = 301666DA129F08D200264897 /* PBXTextBookmark */;
			301666DB129F08D200264897 = 301666DB129F08D200264897 /* PBXTextBookmark */;
			301666DC129F08D200264897 = 301666DC129F08D200264897 /* PBXTextBookmark */;
			301666DD129F08D200264897 = 301666DD129F08D200264897 /* PBXTextBookmark */;
			301666DE129F08D200264897 = 301666DE129F08D200264897 /* PBXTextBookmark */;
			301666E1129F092700264897 = 301666E1129F092700264897 /* PBXTextBookmark */;
			3070CD9E129FF5DE009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CD9E129FF5DE009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CD9F129FF5DE009DA3F8 /* PBXTextBookmark */ = 3070CD9F129FF5DE009DA3F8 /* PBXTextBookmark */;
			3070CDB8129FF6D1009DA3F8 /* PBXTextBookmark */ = 3070CDB8129FF6D1009DA3F8 /* PBXTextBookmark */;
			3070CDB9129FF6D1009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CDB9129FF6D1009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CDBA129FF6D1009DA3F8 /* PBXTextBookmark */ = 3070CDBA129FF6D1009DA3F8 /* PBXTextBookmark */;
			3070CDD5129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDD5129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDD6129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDD6129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDD7129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDD7129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDD8129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDD8129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDD9129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDD9129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDDA129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDDA129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDDB129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDDB129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDDC129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDDC129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDDD129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDDD129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDDE129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDDE129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDDF129FF815009DA3F8 /* PBXTextBookmark */ = 3070CDDF129FF815009DA3F8 /* PBXTextBookmark */;
			3070CDE8129FF8C6009DA3F8 /* PBXTextBookmark */ = 3070CDE8129FF8C6009DA3F8 /* PBXTextBookmark */;
			3070CDE9129FF8C6009DA3F8 /* PBXTextBookmark */ = 3070CDE9129FF8C6009DA3F8 /* PBXTextBookmark */;
			3070CDEA129FF8C6009DA3F8 /* PBXTextBookmark */ = 3070CDEA129FF8C6009DA3F8 /* PBXTextBookmark */;
			3070CDEB129FF8FA009DA3F8 /* PBXTextBookmark */ = 3070CDEB129FF8FA009DA3F8 /* PBXTextBookmark */;
			3070CDEC129FF93B009DA3F8 /* PBXTextBookmark */ = 3070CDEC129FF93B009DA3F8 /* PBXTextBookmark */;
			3070CDED129FF93B009DA3F8 /* PBXTextBookmark */ = 3070CDED129FF93B009DA3F8 /* PBXTextBookmark */;
			3070CDEE129FF93B009DA3F8 /* PBXTextBookmark */ = 3070CDEE129FF93B009DA3F8 /* PBXTextBookmark */;
			3070CDEF129FF96D009DA3F8 /* PBXTextBookmark */ = 3070CDEF129FF96D009DA3F8 /* PBXTextBookmark */;
			3070CDF0129FF975009DA3F8 /* PBXTextBookmark */ = 3070CDF0129FF975009DA3F8 /* PBXTextBookmark */;
			3070CDF7129FF9B7009DA3F8 /* PBXTextBookmark */ = 3070CDF7129FF9B7009DA3F8 /* PBXTextBookmark */;
			3070CDF8129FF9B7009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CDF8129FF9B7009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CDF9129FF9B7009DA3F8 /* PBXTextBookmark */ = 3070CDF9129FF9B7009DA3F8 /* PBXTextBookmark */;
			3070CDFA129FF9C1009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CDFA129FF9C1009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CDFB129FF9C1009DA3F8 /* PBXTextBookmark */ = 3070CDFB129FF9C1009DA3F8 /* PBXTextBookmark */;
			3070CDFC129FF9C9009DA3F8 /* PBXTextBookmark */ = 3070CDFC129FF9C9009DA3F8 /* PBXTextBookmark */;
			3070CDFD129FF9C9009DA3F8 /* PBXTextBookmark */ = 3070CDFD129FF9C9009DA3F8 /* PBXTextBookmark */;
			3070CDFE129FF9C9009DA3F8 /* PBXTextBookmark */ = 3070CDFE129FF9C9009DA3F8 /* PBXTextBookmark */;
			3070CDFF129FFA23009DA3F8 /* PBXTextBookmark */ = 3070CDFF129FFA23009DA3F8 /* PBXTextBookmark */;
			3070CE00129FFA23009DA3F8 /* PBXTextBookmark */ = 3070CE00129FFA23009DA3F8 /* PBXTextBookmark */;
			3070CE01129FFA23009DA3F8 /* PBXTextBookmark */ = 3070CE01129FFA23009DA3F8 /* PBXTextBookmark */;
			3070CE02129FFA3C009DA3F8 /* PBXTextBookmark */ = 3070CE02129FFA3C009DA3F8 /* PBXTextBookmark */;
			3070CE03129FFA3C009DA3F8 /* PBXTextBookmark */ = 3070CE03129FFA3C009DA3F8 /* PBXTextBookmark */;
			3070CE04129FFA3C009DA3F8 /* PBXTextBookmark */ = 3070CE04129FFA3C009DA3F8 /* PBXTextBookmark */;
			3070CE05129FFA65009DA3F8 /* PBXTextBookmark */ = 3070CE05129FFA65009DA3F8 /* PBXTextBookmark */;
			3070CE06129FFAC5009DA3F8 /* PBXTextBookmark */ = 3070CE06129FFAC5009DA3F8 /* PBXTextBookmark */;
			3070CE07129FFAC5009DA3F8 /* PBXTextBookmark */ = 3070CE07129FFAC5009DA3F8 /* PBXTextBookmark */;
			3070CE08129FFAC5009DA3F8 /* PBXTextBookmark */ = 3070CE08129FFAC5009DA3F8 /* PBXTextBookmark */;
			3070CE09129FFAF2009DA3F8 /* PBXTextBookmark */ = 3070CE09129FFAF2009DA3F8 /* PBXTextBookmark */;
			3070CE0A129FFAF2009DA3F8 /* PBXTextBookmark */ = 3070CE0A129FFAF2009DA3F8 /* PBXTextBookmark */;
			3070CE0B129FFAF2009DA3F8 /* PBXTextBookmark */ = 3070CE0B129FFAF2009DA3F8 /* PBXTextBookmark */;
			3070CE0C129FFB0E009DA3F8 /* PBXTextBookmark */ = 3070CE0C129FFB0E009DA3F8 /* PBXTextBookmark */;
			3070CE0D129FFB3D009DA3F8 /* PBXTextBookmark */ = 3070CE0D129FFB3D009DA3F8 /* PBXTextBookmark */;
			3070CE16129FFB7E009DA3F8 /* PBXTextBookmark */ = 3070CE16129FFB7E009DA3F8 /* PBXTextBookmark */;
			3070CE17129FFB7E009DA3F8 /* PBXTextBookmark */ = 3070CE17129FFB7E009DA3F8 /* PBXTextBookmark */;
			3070CE18129FFB7E009DA3F8 /* PBXTextBookmark */ = 3070CE18129FFB7E009DA3F8 /* PBXTextBookmark */;
			3070CE19129FFB7E009DA3F8 /* PBXTextBookmark */ = 3070CE19129FFB7E009DA3F8 /* PBXTextBookmark */;
			3070CE1A129FFB7E009DA3F8 /* PBXTextBookmark */ = 3070CE1A129FFB7E009DA3F8 /* PBXTextBookmark */;
			3070CE1B129FFB9E009DA3F8 /* PBXTextBookmark */ = 3070CE1B129FFB9E009DA3F8 /* PBXTextBookmark */;
			3070CE1C129FFB9E009DA3F8 /* PBXTextBookmark */ = 3070CE1C129FFB9E009DA3F8 /* PBXTextBookmark */;
			3070CE1D129FFB9E009DA3F8 /* PBXTextBookmark */ = 3070CE1D129FFB9E009DA3F8 /* PBXTextBookmark */;
			3070CE1E129FFB9E009DA3F8 /* PBXTextBookmark */ = 3070CE1E129FFB9E009DA3F8 /* PBXTextBookmark */;
			3070CE2B129FFBF9009DA3F8 /* PBXTextBookmark */ = 3070CE2B129FFBF9009DA3F8 /* PBXTextBookmark */;
			3070CE2C129FFBF9009DA3F8 /* PBXTextBookmark */ = 3070CE2C129FFBF9009DA3F8 /* PBXTextBookmark */;
			3070CE2D129FFBF9009DA3F8 /* PBXTextBookmark */ = 3070CE2D129FFBF9009DA3F8 /* PBXTextBookmark */;
			3070CE2E129FFC59009DA3F8 /* PBXTextBookmark */ = 3070CE2E129FFC59009DA3F8 /* PBXTextBookmark */;
			3070CE2F129FFC59009DA3F8 /* PBXTextBookmark */ = 3070CE2F129FFC59009DA3F8 /* PBXTextBookmark */;
			3070CE30129FFC59009DA3F8 /* PBXTextBookmark */ = 3070CE30129FFC59009DA3F8 /* PBXTextBookmark */;
			3070CE31129FFC59009DA3F8 /* PBXTextBookmark */ = 3070CE31129FFC59009DA3F8 /* PBXTextBookmark */;
			3070CE3C129FFCEE009DA3F8 /* PBXTextBookmark */ = 3070CE3C129FFCEE009DA3F8 /* PBXTextBookmark */;
			3070CE3D129FFCEE009DA3F8 /* PBXTextBookmark */ = 3070CE3D129FFCEE009DA3F8 /* PBXTextBookmark */;
			3070CE3E129FFCEE009DA3F8 /* PBXTextBookmark */ = 3070CE3E129FFCEE009DA3F8 /* PBXTextBookmark */;
			3070CE3F129FFCEE009DA3F8 /* PBXTextBookmark */ = 3070CE3F129FFCEE009DA3F8 /* PBXTextBookmark */;
			3070CE40129FFCEE009DA3F8 /* PBXTextBookmark */ = 3070CE40129FFCEE009DA3F8 /* PBXTextBookmark */;
			3070CE41129FFCEE009DA3F8 /* PBXTextBookmark */ = 3070CE41129FFCEE009DA3F8 /* PBXTextBookmark */;
			3070CE42129FFCEE009DA3F8 /* PBXTextBookmark */ = 3070CE42129FFCEE009DA3F8 /* PBXTextBookmark */;
			3070CE45129FFDD0009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CE45129FFDD0009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CE46129FFDD0009DA3F8 /* PBXTextBookmark */ = 3070CE46129FFDD0009DA3F8 /* PBXTextBookmark */;
			3070CE47129FFE02009DA3F8 /* PBXTextBookmark */ = 3070CE47129FFE02009DA3F8 /* PBXTextBookmark */;
			3070CE48129FFE02009DA3F8 /* PBXTextBookmark */ = 3070CE48129FFE02009DA3F8 /* PBXTextBookmark */;
			3070CE49129FFE02009DA3F8 /* PBXTextBookmark */ = 3070CE49129FFE02009DA3F8 /* PBXTextBookmark */;
			3070CE4A129FFE02009DA3F8 /* PBXTextBookmark */ = 3070CE4A129FFE02009DA3F8 /* PBXTextBookmark */;
			3070CE4B129FFE49009DA3F8 /* PBXTextBookmark */ = 3070CE4B129FFE49009DA3F8 /* PBXTextBookmark */;
			3070CE4C129FFE49009DA3F8 /* PBXTextBookmark */ = 3070CE4C129FFE49009DA3F8 /* PBXTextBookmark */;
			3070CE4D129FFE49009DA3F8 /* PBXTextBookmark */ = 3070CE4D129FFE49009DA3F8 /* PBXTextBookmark */;
			3070CE4E129FFE49009DA3F8 /* PBXTextBookmark */ = 3070CE4E129FFE49009DA3F8 /* PBXTextBookmark */;
			3070CE4F129FFE49009DA3F8 /* PBXTextBookmark */ = 3070CE4F129FFE49009DA3F8 /* PBXTextBookmark */;
			3070CE50129FFE60009DA3F8 /* PBXTextBookmark */ = 3070CE50129FFE60009DA3F8 /* PBXTextBookmark */;
			3070CE51129FFE94009DA3F8 /* PBXTextBookmark */ = 3070CE51129FFE94009DA3F8 /* PBXTextBookmark */;
			3070CE52129FFEF5009DA3F8 /* PBXTextBookmark */ = 3070CE52129FFEF5009DA3F8 /* PBXTextBookmark */;
			3070CE53129FFEF5009DA3F8 /* PBXTextBookmark */ = 3070CE53129FFEF5009DA3F8 /* PBXTextBookmark */;
			3070CE54129FFEF5009DA3F8 /* PBXTextBookmark */ = 3070CE54129FFEF5009DA3F8 /* PBXTextBookmark */;
			3070CE55129FFEF5009DA3F8 /* PBXTextBookmark */ = 3070CE55129FFEF5009DA3F8 /* PBXTextBookmark */;
			3070CE5612A001A7009DA3F8 /* PBXTextBookmark */ = 3070CE5612A001A7009DA3F8 /* PBXTextBookmark */;
			3070CE5712A0036A009DA3F8 /* PBXTextBookmark */ = 3070CE5712A0036A009DA3F8 /* PBXTextBookmark */;
			3070CE5812A003CC009DA3F8 /* PBXTextBookmark */ = 3070CE5812A003CC009DA3F8 /* PBXTextBookmark */;
			3070CE5912A00405009DA3F8 /* PBXTextBookmark */ = 3070CE5912A00405009DA3F8 /* PBXTextBookmark */;
			3070CE5A12A0045A009DA3F8 /* PBXTextBookmark */ = 3070CE5A12A0045A009DA3F8 /* PBXTextBookmark */;
			3070CE5B12A004D5009DA3F8 /* PBXTextBookmark */ = 3070CE5B12A004D5009DA3F8 /* PBXTextBookmark */;
			3070CE5C12A005F8009DA3F8 /* PBXTextBookmark */ = 3070CE5C12A005F8009DA3F8 /* PBXTextBookmark */;
			3070CE5D12A005F8009DA3F8 /* PBXTextBookmark */ = 3070CE5D12A005F8009DA3F8 /* PBXTextBookmark */;
			3070CE5E12A005F8009DA3F8 /* PBXTextBookmark */ = 3070CE5E12A005F8009DA3F8 /* PBXTextBookmark */;
			3070CE5F12A00648009DA3F8 /* PBXTextBookmark */ = 3070CE5F12A00648009DA3F8 /* PBXTextBookmark */;
			3070CE6012A00648009DA3F8 /* PBXTextBookmark */ = 3070CE6012A00648009DA3F8 /* PBXTextBookmark */;
			3070CE6112A00648009DA3F8 /* PBXTextBookmark */ = 3070CE6112A00648009DA3F8 /* PBXTextBookmark */;
			3070CE7A12A00796009DA3F8 /* PBXTextBookmark */ = 3070CE7A12A00796009DA3F8 /* PBXTextBookmark */;
			3070CE7B12A00796009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CE7B12A00796009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CE7C12A00796009DA3F8 /* PBXTextBookmark */ = 3070CE7C12A00796009DA3F8 /* PBXTextBookmark */;
			3070CE8312A007F1009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CE8312A007F1009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CE8412A007F1009DA3F8 /* PBXTextBookmark */ = 3070CE8412A007F1009DA3F8 /* PBXTextBookmark */;
			3070CE8512A007F2009DA3F8 /* PBXTextBookmark */ = 3070CE8512A007F2009DA3F8 /* PBXTextBookmark */;
			3070CE8612A007F2009DA3F8 /* PBXTextBookmark */ = 3070CE8612A007F2009DA3F8 /* PBXTextBookmark */;
			3070CE8712A007F2009DA3F8 /* PBXTextBookmark */ = 3070CE8712A007F2009DA3F8 /* PBXTextBookmark */;
			3070CE8812A007F2009DA3F8 /* PBXTextBookmark */ = 3070CE8812A007F2009DA3F8 /* PBXTextBookmark */;
			3070CE8912A007F2009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CE8912A007F2009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CE8A12A007F2009DA3F8 /* PBXTextBookmark */ = 3070CE8A12A007F2009DA3F8 /* PBXTextBookmark */;
			3070CE8F12A00832009DA3F8 /* PBXTextBookmark */ = 3070CE8F12A00832009DA3F8 /* PBXTextBookmark */;
			3070CE9012A00832009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CE9012A00832009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CE9112A00832009DA3F8 /* PBXTextBookmark */ = 3070CE9112A00832009DA3F8 /* PBXTextBookmark */;
			3070CE9212A00833009DA3F8 /* PBXTextBookmark */ = 3070CE9212A00833009DA3F8 /* PBXTextBookmark */;
			3070CE9312A00833009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CE9312A00833009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CE9412A00833009DA3F8 /* PBXTextBookmark */ = 3070CE9412A00833009DA3F8 /* PBXTextBookmark */;
			3070CE9712A00866009DA3F8 /* PBXTextBookmark */ = 3070CE9712A00866009DA3F8 /* PBXTextBookmark */;
			3070CE9812A00866009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CE9812A00866009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CE9912A00866009DA3F8 /* PBXTextBookmark */ = 3070CE9912A00866009DA3F8 /* PBXTextBookmark */;
			3070CE9C12A008AF009DA3F8 /* PBXTextBookmark */ = 3070CE9C12A008AF009DA3F8 /* PBXTextBookmark */;
			3070CE9D12A008AF009DA3F8 /* PBXTextBookmark */ = 3070CE9D12A008AF009DA3F8 /* PBXTextBookmark */;
			3070CE9E12A008AF009DA3F8 /* PBXTextBookmark */ = 3070CE9E12A008AF009DA3F8 /* PBXTextBookmark */;
			3070CE9F12A008AF009DA3F8 /* PBXTextBookmark */ = 3070CE9F12A008AF009DA3F8 /* PBXTextBookmark */;
			3070CEA212A008F0009DA3F8 /* PBXTextBookmark */ = 3070CEA212A008F0009DA3F8 /* PBXTextBookmark */;
			3070CEA312A008F0009DA3F8 /* PBXTextBookmark */ = 3070CEA312A008F0009DA3F8 /* PBXTextBookmark */;
			3070CEA512A008F0009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CEA512A008F0009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CEA612A008F0009DA3F8 /* PBXTextBookmark */ = 3070CEA612A008F0009DA3F8 /* PBXTextBookmark */;
			3070CEA712A008FE009DA3F8 /* PBXTextBookmark */ = 3070CEA712A008FE009DA3F8 /* PBXTextBookmark */;
			3070CEA812A008FE009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CEA812A008FE009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CEA912A008FE009DA3F8 /* PBXTextBookmark */ = 3070CEA912A008FE009DA3F8 /* PBXTextBookmark */;
			3070CEAA12A008FF009DA3F8 /* PBXTextBookmark */ = 3070CEAA12A008FF009DA3F8 /* PBXTextBookmark */;
			3070CEAB12A008FF009DA3F8 /* PBXTextBookmark */ = 3070CEAB12A008FF009DA3F8 /* PBXTextBookmark */;
			3070CEAC12A008FF009DA3F8 /* PBXTextBookmark */ = 3070CEAC12A008FF009DA3F8 /* PBXTextBookmark */;
			3070CEAD12A008FF009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CEAD12A008FF009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CEAE12A008FF009DA3F8 /* PBXTextBookmark */ = 3070CEAE12A008FF009DA3F8 /* PBXTextBookmark */;
			3070CEB512A0093F009DA3F8 /* PBXTextBookmark */ = 3070CEB512A0093F009DA3F8 /* PBXTextBookmark */;
			3070CEB612A0093F009DA3F8 /* PBXTextBookmark */ = 3070CEB612A0093F009DA3F8 /* PBXTextBookmark */;
			3070CEB712A0093F009DA3F8 /* PBXTextBookmark */ = 3070CEB712A0093F009DA3F8 /* PBXTextBookmark */;
			3070CEB812A0093F009DA3F8 /* PBXTextBookmark */ = 3070CEB812A0093F009DA3F8 /* PBXTextBookmark */;
			3070CEB912A0093F009DA3F8 /* PBXTextBookmark */ = 3070CEB912A0093F009DA3F8 /* PBXTextBookmark */;
			3070CEC012A009C8009DA3F8 /* PBXTextBookmark */ = 3070CEC012A009C8009DA3F8 /* PBXTextBookmark */;
			3070CEC112A009C8009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CEC112A009C8009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CEC212A009C8009DA3F8 /* PBXTextBookmark */ = 3070CEC212A009C8009DA3F8 /* PBXTextBookmark */;
			3070CEC712A009F0009DA3F8 /* PBXTextBookmark */ = 3070CEC712A009F0009DA3F8 /* PBXTextBookmark */;
			3070CEC812A009F0009DA3F8 /* PBXTextBookmark */ = 3070CEC812A009F0009DA3F8 /* PBXTextBookmark */;
			3070CEC912A009F0009DA3F8 /* PBXTextBookmark */ = 3070CEC912A009F0009DA3F8 /* PBXTextBookmark */;
			3070CECA12A009F0009DA3F8 /* PBXTextBookmark */ = 3070CECA12A009F0009DA3F8 /* PBXTextBookmark */;
			3070CECB12A009F0009DA3F8 /* PBXTextBookmark */ = 3070CECB12A009F0009DA3F8 /* PBXTextBookmark */;
			3070CECC12A009F0009DA3F8 /* PBXTextBookmark */ = 3070CECC12A009F0009DA3F8 /* PBXTextBookmark */;
			3070CECD12A009F0009DA3F8 /* PBXTextBookmark */ = 3070CECD12A009F0009DA3F8 /* PBXTextBookmark */;
			3070CECE12A009F0009DA3F8 /* PBXTextBookmark */ = 3070CECE12A009F0009DA3F8 /* PBXTextBookmark */;
			3070CED312A00A33009DA3F8 /* PBXTextBookmark */ = 3070CED312A00A33009DA3F8 /* PBXTextBookmark */;
			3070CED612A00A66009DA3F8 /* PBXTextBookmark */ = 3070CED612A00A66009DA3F8 /* PBXTextBookmark */;
			3070CED912A00A8C009DA3F8 /* PBXTextBookmark */ = 3070CED912A00A8C009DA3F8 /* PBXTextBookmark */;
			3070CEE012A00AD2009DA3F8 /* PBXTextBookmark */ = 3070CEE012A00AD2009DA3F8 /* PBXTextBookmark */;
			3070CEE112A00AD2009DA3F8 /* PBXTextBookmark */ = 3070CEE112A00AD2009DA3F8 /* PBXTextBookmark */;
			3070CEE212A00AD2009DA3F8 /* PBXTextBookmark */ = 3070CEE212A00AD2009DA3F8 /* PBXTextBookmark */;
			3070CEEF12A00BEC009DA3F8 /* PBXTextBookmark */ = 3070CEEF12A00BEC009DA3F8 /* PBXTextBookmark */;
			3070CEF012A00BEC009DA3F8 /* PBXTextBookmark */ = 3070CEF012A00BEC009DA3F8 /* PBXTextBookmark */;
			3070CEF112A00BEC009DA3F8 /* PBXTextBookmark */ = 3070CEF112A00BEC009DA3F8 /* PBXTextBookmark */;
			3070CEF212A00BEC009DA3F8 /* PBXTextBookmark */ = 3070CEF212A00BEC009DA3F8 /* PBXTextBookmark */;
			3070CEF312A00BEC009DA3F8 /* PBXTextBookmark */ = 3070CEF312A00BEC009DA3F8 /* PBXTextBookmark */;
			3070CEF412A00BEC009DA3F8 /* PBXTextBookmark */ = 3070CEF412A00BEC009DA3F8 /* PBXTextBookmark */;
			3070CEFC12A00C16009DA3F8 /* PBXTextBookmark */ = 3070CEFC12A00C16009DA3F8 /* PBXTextBookmark */;
			3070CEFF12A00C24009DA3F8 /* PBXTextBookmark */ = 3070CEFF12A00C24009DA3F8 /* PBXTextBookmark */;
			3070CF0012A00C24009DA3F8 /* PBXTextBookmark */ = 3070CF0012A00C24009DA3F8 /* PBXTextBookmark */;
			3070CF0112A00C24009DA3F8 /* PBXTextBookmark */ = 3070CF0112A00C24009DA3F8 /* PBXTextBookmark */;
			3070CF0212A00C24009DA3F8 /* XCBuildMessageTextBookmark */ = 3070CF0212A00C24009DA3F8 /* XCBuildMessageTextBookmark */;
			3070CF0312A00C24009DA3F8 /* PBXTextBookmark */ = 3070CF0312A00C24009DA3F8 /* PBXTextBookmark */;
			3070CF0812A00CAB009DA3F8 /* PBXTextBookmark */ = 3070CF0812A00CAB009DA3F8 /* PBXTextBookmark */;
			3070CF0912A00CAB009DA3F8 /* PBXTextBookmark */ = 3070CF0912A00CAB009DA3F8 /* PBXTextBookmark */;
			3070CF0A12A00CAB009DA3F8 /* PBXTextBookmark */ = 3070CF0A12A00CAB009DA3F8 /* PBXTextBookmark */;
			3070CF0B12A00CAB009DA3F8 /* PBXTextBookmark */ = 3070CF0B12A00CAB009DA3F8 /* PBXTextBookmark */;
			3070CF0C12A00CAB009DA3F8 /* PBXTextBookmark */ = 3070CF0C12A00CAB009DA3F8 /* PBXTextBookmark */;
			3070CF0D12A00CAB009DA3F8 /* PBXTextBookmark */ = 3070CF0D12A00CAB009DA3F8 /* PBXTextBookmark */;
			3070CF0E12A00CAB009DA3F8 /* PBXTextBookmark */ = 3070CF0E12A00CAB009DA3F8 /* PBXTextBookmark */;
			3070CF1912A00D17009DA3F8 /* PBXTextBookmark */ = 3070CF1912A00D17009DA3F8 /* PBXTextBookmark */;
			3070CF5012A00F05009DA3F8 /* PBXTextBookmark */ = 3070CF5012A00F05009DA3F8 /* PBXTextBookmark */;
			3070CF5312A00F9E009DA3F8 /* PBXTextBookmark */ = 3070CF5312A00F9E009DA3F8 /* PBXTextBookmark */;
			3070CF5412A00F9E009DA3F8 /* PBXTextBookmark */ = 3070CF5412A00F9E009DA3F8 /* PBXTextBookmark */;
			3070CF5512A00F9E009DA3F8 /* PBXTextBookmark */ = 3070CF5512A00F9E009DA3F8 /* PBXTextBookmark */;
			3070CF5612A01029009DA3F8 /* PBXTextBookmark */ = 3070CF5612A01029009DA3F8 /* PBXTextBookmark */;
			3070CF5B12A0116C009DA3F8 /* PBXTextBookmark */ = 3070CF5B12A0116C009DA3F8 /* PBXTextBookmark */;
			3070CF6A12A01329009DA3F8 /* PBXTextBookmark */ = 3070CF6A12A01329009DA3F8 /* PBXTextBookmark */;
			3070CF8012A013DF009DA3F8 /* PBXTextBookmark */ = 3070CF8012A013DF009DA3F8 /* PBXTextBookmark */;
			3070CF8312A013FA009DA3F8 /* PBXTextBookmark */ = 3070CF8312A013FA009DA3F8 /* PBXTextBookmark */;
			3070CFDC12A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFDC12A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFDD12A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFDD12A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFDE12A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFDE12A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFDF12A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFDF12A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFE012A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFE012A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFE112A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFE112A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFE212A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFE212A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFE312A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFE312A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFF812A01C04009DA3F8 /* PBXTextBookmark */ = 3070CFF812A01C04009DA3F8 /* PBXTextBookmark */;
			3070CFF912A01C04009DA3F8 /* PBXTextBookmark */ = 3070CFF912A01C04009DA3F8 /* PBXTextBookmark */;
			3070CFFA12A01C04009DA3F8 /* PBXTextBookmark */ = 3070CFFA12A01C04009DA3F8 /* PBXTextBookmark */;
			3070CFFB12A01C04009DA3F8 /* PBXTextBookmark */ = 3070CFFB12A01C04009DA3F8 /* PBXTextBookmark */;
			3070CFFC12A01C04009DA3F8 /* PBXTextBookmark */ = 3070CFFC12A01C04009DA3F8 /* PBXTextBookmark */;
			3070CFFD12A01C04009DA3F8 /* PBXTextBookmark */ = 3070CFFD12A01C04009DA3F8 /* PBXTextBookmark */;
			3070D00012A01C45009DA3F8 /* PBXTextBookmark */ = 3070D00012A01C45009DA3F8 /* PBXTextBookmark */;
			3070D00112A01C6B009DA3F8 /* PBXTextBookmark */ = 3070D00112A01C6B009DA3F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 30AE6582128AE58F0037D886 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 832}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{227, 1240}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30166577129EFD2D00264897 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	301666CA129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	301666CB129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 1";
		rLen = 14;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	301666CD129F087800264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	301666D9129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6778128B1B2D0037D886 /* City.h */;
		name = "City.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	301666DA129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	301666DB129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 40";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	301666DC129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	301666DD129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	301666DE129F08D200264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 89";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1278;
		vrLoc = 979;
	};
	301666E1129F092700264897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 65";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1278;
		vrLoc = 979;
	};
	3070CD8B129FF31D009DA3F8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	3070CD8C129FF31D009DA3F8 /* Generation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 858}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{167, 1033}";
		};
	};
	3070CD9E129FF5DE009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: Generation::Generation(const Generation&)";
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	3070CD9F129FF5DE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3070CDB8129FF6D1009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	3070CDB9129FF6D1009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'Generation::Generation(Generation)' does not match any in class 'Generation'";
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	3070CDBA129FF6D1009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3070CDD5129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6778128B1B2D0037D886 /* City.h */;
		name = "City.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3070CDD6129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 810;
		vrLoc = 351;
	};
	3070CDD7129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3070CDD8129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3070CDD9129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 11";
		rLen = 38;
		rLoc = 147;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3070CDDA129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3070CDDB129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 1";
		rLen = 916;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3070CDDC129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1245;
		vrLoc = 769;
	};
	3070CDDD129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	3070CDDE129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 28";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3070CDDF129FF815009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3070CDE8129FF8C6009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	3070CDE9129FF8C6009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 43";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 772;
		vrLoc = 22;
	};
	3070CDEA129FF8C6009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	3070CDEB129FF8FA009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	3070CDEC129FF93B009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3070CDED129FF93B009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	3070CDEE129FF93B009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 766;
		vrLoc = 3;
	};
	3070CDEF129FF96D009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 763;
		vrLoc = 3;
	};
	3070CDF0129FF975009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 763;
		vrLoc = 3;
	};
	3070CDF7129FF9B7009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3070CDF8129FF9B7009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator[]' in 'generation[s]'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	3070CDF9129FF9B7009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 726;
		vrLoc = 1286;
	};
	3070CDFA129FF9C1009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator[]' in 'generation[s]'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	3070CDFB129FF9C1009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 726;
		vrLoc = 1286;
	};
	3070CDFC129FF9C9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1245;
		vrLoc = 769;
	};
	3070CDFD129FF9C9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	3070CDFE129FF9C9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 46";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 776;
		vrLoc = 3;
	};
	3070CDFF129FFA23009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 44";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 781;
		vrLoc = 45;
	};
	3070CE00129FFA23009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3070CE01129FFA23009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	3070CE02129FFA3C009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3070CE03129FFA3C009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 44";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 804;
		vrLoc = 22;
	};
	3070CE04129FFA3C009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 50";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 787;
		vrLoc = 45;
	};
	3070CE05129FFA65009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 756;
		vrLoc = 135;
	};
	3070CE06129FFAC5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 758;
		vrLoc = 135;
	};
	3070CE07129FFAC5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 1";
		rLen = 916;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	3070CE08129FFAC5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 36";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	3070CE09129FFAF2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	3070CE0A129FFAF2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 13";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3070CE0B129FFAF2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 139";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 823;
		vrLoc = 1974;
	};
	3070CE0C129FFB0E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 139";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 825;
		vrLoc = 2010;
	};
	3070CE0D129FFB3D009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 145";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 833;
		vrLoc = 2142;
	};
	3070CE16129FFB7E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3070CE17129FFB7E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	3070CE18129FFB7E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 137";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 819;
		vrLoc = 2142;
	};
	3070CE19129FFB7E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 812;
		vrLoc = 89;
	};
	3070CE1A129FFB7E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 766;
		vrLoc = 135;
	};
	3070CE1B129FFB9E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 766;
		vrLoc = 135;
	};
	3070CE1C129FFB9E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	3070CE1D129FFB9E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 137";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 872;
		vrLoc = 2089;
	};
	3070CE1E129FFB9E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 145";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 886;
		vrLoc = 2089;
	};
	3070CE2B129FFBF9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3070CE2C129FFBF9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 137";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 857;
		vrLoc = 2010;
	};
	3070CE2D129FFBF9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 766;
		vrLoc = 135;
	};
	3070CE2E129FFC59009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 766;
		vrLoc = 135;
	};
	3070CE2F129FFC59009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 378;
		rLoc = 534;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	3070CE30129FFC59009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 137";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 893;
		vrLoc = 1974;
	};
	3070CE31129FFC59009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 137";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 898;
		vrLoc = 2010;
	};
	3070CE3C129FFCEE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	3070CE3D129FFCEE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 135";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 843;
		vrLoc = 1921;
	};
	3070CE3E129FFCEE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 11";
		rLen = 38;
		rLoc = 147;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3070CE3F129FFCEE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 809;
		vrLoc = 352;
	};
	3070CE40129FFCEE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1245;
		vrLoc = 769;
	};
	3070CE41129FFCEE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 50";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 745;
		vrLoc = 135;
	};
	3070CE42129FFCEE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 30";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3070CE45129FFDD0009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator[]' in 'generation[s]'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	3070CE46129FFDD0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 74";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 726;
		vrLoc = 1286;
	};
	3070CE47129FFE02009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1276;
		vrLoc = 738;
	};
	3070CE48129FFE02009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 30";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3070CE49129FFE02009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	3070CE4A129FFE02009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3070CE4B129FFE49009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 68";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	3070CE4C129FFE49009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1043;
		vrLoc = 81;
	};
	3070CE4D129FFE49009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 30";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3070CE4E129FFE49009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	3070CE4F129FFE49009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 812;
		vrLoc = 142;
	};
	3070CE50129FFE60009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 814;
		vrLoc = 142;
	};
	3070CE51129FFE94009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 814;
		vrLoc = 142;
	};
	3070CE52129FFEF5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1057;
		vrLoc = 101;
	};
	3070CE53129FFEF5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 30";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3070CE54129FFEF5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 814;
		vrLoc = 142;
	};
	3070CE55129FFEF5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 36";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 818;
		vrLoc = 138;
	};
	3070CE5612A001A7009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 8;
		rLoc = 694;
		rType = 0;
		vrLen = 808;
		vrLoc = 200;
	};
	3070CE5712A0036A009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 826;
		vrLoc = 200;
	};
	3070CE5812A003CC009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 37";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 885;
		vrLoc = 168;
	};
	3070CE5912A00405009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 37";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 897;
		vrLoc = 168;
	};
	3070CE5A12A0045A009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 906;
		vrLoc = 168;
	};
	3070CE5B12A004D5009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 874;
		vrLoc = 200;
	};
	3070CE5C12A005F8009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 19";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	3070CE5D12A005F8009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 892;
		vrLoc = 142;
	};
	3070CE5E12A005F8009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 919;
		vrLoc = 142;
	};
	3070CE5F12A00648009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3070CE6012A00648009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 919;
		vrLoc = 142;
	};
	3070CE6112A00648009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 37";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 883;
		vrLoc = 142;
	};
	3070CE7A12A00796009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 814;
		vrLoc = 1379;
	};
	3070CE7B12A00796009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid constructor; you probably meant 'Generation (const Generation&)'";
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3070CE7C12A00796009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 423;
		vrLoc = 59;
	};
	3070CE8312A007F1009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid constructor; you probably meant 'Generation (const Generation&)'";
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3070CE8412A007F1009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 423;
		vrLoc = 59;
	};
	3070CE8512A007F2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1210;
		vrLoc = 831;
	};
	3070CE8612A007F2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	3070CE8712A007F2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 135";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3070CE8812A007F2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 13";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	3070CE8912A007F2009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid constructor; you probably meant 'Generation (const Generation&)'";
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3070CE8A12A007F2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	3070CE8F12A00832009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 430;
		vrLoc = 59;
	};
	3070CE9012A00832009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const Generation' as 'this' argument of 'Solution Generation::getSolution()' discards qualifiers";
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3070CE9112A00832009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 29";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 626;
		vrLoc = 196;
	};
	3070CE9212A00833009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	3070CE9312A00833009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const Generation' as 'this' argument of 'Solution Generation::getSolution()' discards qualifiers";
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3070CE9412A00833009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 29";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 917;
		vrLoc = 142;
	};
	3070CE9712A00866009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 29";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 620;
		vrLoc = 196;
	};
	3070CE9812A00866009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Generation::Generation(Generation)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	3070CE9912A00866009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 774;
		vrLoc = 982;
	};
	3070CE9C12A008AF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1245;
		vrLoc = 982;
	};
	3070CE9D12A008AF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 31";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3070CE9E12A008AF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 26";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	3070CE9F12A008AF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 60";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 969;
		vrLoc = 169;
	};
	3070CEA212A008F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 667;
		vrLoc = 210;
	};
	3070CEA312A008F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CEA412A008F0009DA3F8 /* stl_algo.h */;
		name = "stl_algo.h: 91";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 711;
		vrLoc = 3018;
	};
	3070CEA412A008F0009DA3F8 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 71097}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{2946, 790}";
		};
	};
	3070CEA512A008F0009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Generation::Generation(Generation)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	3070CEA612A008F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 770;
		vrLoc = 1055;
	};
	3070CEA712A008FE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 770;
		vrLoc = 1055;
	};
	3070CEA812A008FE009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3070CEA912A008FE009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1267;
		vrLoc = 590;
	};
	3070CEAA12A008FF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1156;
		vrLoc = 839;
	};
	3070CEAB12A008FF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 31";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3070CEAC12A008FF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 62";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 944;
		vrLoc = 194;
	};
	3070CEAD12A008FF009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3070CEAE12A008FF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	3070CEB512A0093F009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	3070CEB612A0093F009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 17;
		rLoc = 1180;
		rType = 0;
		vrLen = 1156;
		vrLoc = 839;
	};
	3070CEB712A0093F009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3070CEB812A0093F009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 62";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 969;
		vrLoc = 169;
	};
	3070CEB912A0093F009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 26";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	3070CEC012A009C8009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1267;
		vrLoc = 590;
	};
	3070CEC112A009C8009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<' in '__a < __b'";
		fRef = 3070CEA412A008F0009DA3F8 /* stl_algo.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	3070CEC212A009C8009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CEA412A008F0009DA3F8 /* stl_algo.h */;
		name = "stl_algo.h: 91";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 711;
		vrLoc = 3018;
	};
	3070CEC712A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3070CEC812A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 26";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	3070CEC912A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1162;
		vrLoc = 839;
	};
	3070CECA12A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CEA412A008F0009DA3F8 /* stl_algo.h */;
		name = "stl_algo.h: 91";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2649;
	};
	3070CECB12A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 135";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3070CECC12A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	3070CECD12A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	3070CECE12A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	3070CED312A00A33009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 40";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3070CED612A00A66009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3070CED912A00A8C009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3070CEE012A00AD2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 35";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	3070CEE112A00AD2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 135";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3070CEE212A00AD2009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 107";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 849;
		vrLoc = 1921;
	};
	3070CEEF12A00BEC009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 71";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1158;
		vrLoc = 843;
	};
	3070CEF012A00BEC009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 26";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	3070CEF112A00BEC009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3070CEF212A00BEC009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 970;
		vrLoc = 1726;
	};
	3070CEF312A00BEC009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 27";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	3070CEF412A00BEC009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 36";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	3070CEFC12A00C16009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 37";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3070CEFF12A00C24009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 36";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 749;
		vrLoc = 147;
	};
	3070CF0012A00C24009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CEA412A008F0009DA3F8 /* stl_algo.h */;
		name = "stl_algo.h: 92";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 790;
		vrLoc = 2946;
	};
	3070CF0112A00C24009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 53";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 721;
		vrLoc = 428;
	};
	3070CF0212A00C24009DA3F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning This file includes at least one deprecated or antiquated header. Please consider using one of the 32 headers found in section 17.4.1.2 of the C++ standard. Examples include substituting the <X> header for the <X.h> header for C++ includes, or <iostream> instead of the deprecated header <iostream.h>. To disable this warning use -Wno-deprecated.";
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3070CF0312A00C24009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	3070CF0812A00CAB009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 39";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	3070CF0912A00CAB009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 45";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1162;
		vrLoc = 839;
	};
	3070CF0A12A00CAB009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3070CF0B12A00CAB009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3070CF0C12A00CAB009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1690;
	};
	3070CF0D12A00CAB009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3070CF0E12A00CAB009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 39";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1020;
		vrLoc = 194;
	};
	3070CF1912A00D17009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 38";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1084;
		vrLoc = 194;
	};
	3070CF5012A00F05009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1114;
		vrLoc = 194;
	};
	3070CF5312A00F9E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3070CF5412A00F9E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 40";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1114;
		vrLoc = 194;
	};
	3070CF5512A00F9E009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1132;
		vrLoc = 194;
	};
	3070CF5612A01029009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 42";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1132;
		vrLoc = 194;
	};
	3070CF5B12A0116C009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 45";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1127;
		vrLoc = 194;
	};
	3070CF6A12A01329009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 39";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1066;
		vrLoc = 194;
	};
	3070CF8012A013DF009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 41";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1183;
		vrLoc = 199;
	};
	3070CF8312A013FA009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 41";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1146;
		vrLoc = 199;
	};
	3070CFDC12A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1158;
		vrLoc = 843;
	};
	3070CFDD12A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 11";
		rLen = 38;
		rLoc = 147;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3070CFDE12A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3070CFDF12A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1101;
		vrLoc = 199;
	};
	3070CFE012A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 25";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	3070CFE112A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	3070CFE212A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 82";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1157;
		vrLoc = 938;
	};
	3070CFE312A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 82";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1157;
		vrLoc = 938;
	};
	3070CFF812A01C04009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 25";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	3070CFF912A01C04009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 83";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1157;
		vrLoc = 938;
	};
	3070CFFA12A01C04009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1033;
		vrLoc = 167;
	};
	3070CFFB12A01C04009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3070CFFC12A01C04009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1158;
		vrLoc = 843;
	};
	3070CFFD12A01C04009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1192;
		vrLoc = 268;
	};
	3070D00012A01C45009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1240;
		vrLoc = 227;
	};
	3070D00112A01C6B009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1240;
		vrLoc = 227;
	};
	309FE051128B236A00D1903D /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 612}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE6579128AE58C0037D886 /* TravellingSalesman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TravellingSalesman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30AE6582128AE58F0037D886 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30AE6583128AE58F0037D886 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30AE6596128AE5FB0037D886 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{147, 38}";
			sepNavVisRange = "{0, 423}";
		};
	};
	30AE6597128AE5FB0037D886 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1144}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	30AE65A6128AE7A90037D886 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	30AE665D128B07050037D886 /* Solution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE665E128B07050037D886 /* Solution.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1547}}";
			sepNavSelRange = "{1775, 0}";
			sepNavVisRange = "{938, 1157}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE6778128B1B2D0037D886 /* City.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	8DD76F620486A84900D96B5E /* TravellingSalesman */ = {
		activeExec = 0;
		executables = (
			30AE6579128AE58C0037D886 /* TravellingSalesman */,
		);
	};
}
