// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30AE6579128AE58C0037D886 /* TravellingSalesman */;
		activeTarget = 8DD76F620486A84900D96B5E /* TravellingSalesman */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* TravellingSalesman */,
		);
		breakpoints = (
		);
		codeSenseManager = 30AE6583128AE58F0037D886 /* Code sense */;
		executables = (
			30AE6579128AE58C0037D886 /* TravellingSalesman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312483654;
			PBXWorkspaceStateSaveDate = 312483654;
		};
		perUserProjectItems = {
			3070CECA12A009F0009DA3F8 /* PBXTextBookmark */ = 3070CECA12A009F0009DA3F8 /* PBXTextBookmark */;
			3070CECC12A009F0009DA3F8 /* PBXTextBookmark */ = 3070CECC12A009F0009DA3F8 /* PBXTextBookmark */;
			3070CFDD12A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFDD12A019A9009DA3F8 /* PBXTextBookmark */;
			3070CFDE12A019A9009DA3F8 /* PBXTextBookmark */ = 3070CFDE12A019A9009DA3F8 /* PBXTextBookmark */;
			3098C38612A0210D00CA2708 /* PBXTextBookmark */ = 3098C38612A0210D00CA2708 /* PBXTextBookmark */;
			3098C38A12A0212D00CA2708 /* PBXTextBookmark */ = 3098C38A12A0212D00CA2708 /* PBXTextBookmark */;
			3098C39412A026A200CA2708 /* PBXTextBookmark */ = 3098C39412A026A200CA2708 /* PBXTextBookmark */;
			3098C39512A026A200CA2708 /* PBXTextBookmark */ = 3098C39512A026A200CA2708 /* PBXTextBookmark */;
			3098C39612A026A200CA2708 /* PBXTextBookmark */ = 3098C39612A026A200CA2708 /* PBXTextBookmark */;
			3098C39712A026A200CA2708 /* PBXTextBookmark */ = 3098C39712A026A200CA2708 /* PBXTextBookmark */;
			3098C39812A026A200CA2708 /* PBXTextBookmark */ = 3098C39812A026A200CA2708 /* PBXTextBookmark */;
			3098C39912A026A200CA2708 /* PBXTextBookmark */ = 3098C39912A026A200CA2708 /* PBXTextBookmark */;
			3098C39A12A026A200CA2708 /* PBXTextBookmark */ = 3098C39A12A026A200CA2708 /* PBXTextBookmark */;
		};
		sourceControlManager = 30AE6582128AE58F0037D886 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 858}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{268, 1302}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30166577129EFD2D00264897 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	3070CD8B129FF31D009DA3F8 /* Generation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 630}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	3070CD8C129FF31D009DA3F8 /* Generation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 871}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	3070CEA412A008F0009DA3F8 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	3070CECA12A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CEA412A008F0009DA3F8 /* stl_algo.h */;
		name = "stl_algo.h: 91";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2649;
	};
	3070CECC12A009F0009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE65A6128AE7A90037D886 /* backward_warning.h */;
		name = "backward_warning.h: 32";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	3070CFDD12A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6596128AE5FB0037D886 /* Map.h */;
		name = "Map.h: 11";
		rLen = 38;
		rLoc = 147;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	3070CFDE12A019A9009DA3F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30166577129EFD2D00264897 /* log.h */;
		name = "log.h: 14";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	3098C38612A0210D00CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665D128B07050037D886 /* Solution.h */;
		name = "Solution.h: 39";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	3098C38A12A0212D00CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE665E128B07050037D886 /* Solution.cpp */;
		name = "Solution.cpp: 114";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 905;
		vrLoc = 1701;
	};
	3098C39412A026A200CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8B129FF31D009DA3F8 /* Generation.h */;
		name = "Generation.h: 25";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	3098C39512A026A200CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3070CD8C129FF31D009DA3F8 /* Generation.cpp */;
		name = "Generation.cpp: 41";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	3098C39612A026A200CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6597128AE5FB0037D886 /* Map.cpp */;
		name = "Map.cpp: 64";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 891;
		vrLoc = 540;
	};
	3098C39712A026A200CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE6778128B1B2D0037D886 /* City.h */;
		name = "City.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	3098C39812A026A200CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 309FE051128B236A00D1903D /* config.h */;
		name = "config.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3098C39912A026A200CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1302;
		vrLoc = 268;
	};
	3098C39A12A026A200CA2708 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1302;
		vrLoc = 268;
	};
	309FE051128B236A00D1903D /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 630}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE6579128AE58C0037D886 /* TravellingSalesman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TravellingSalesman;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30AE6582128AE58F0037D886 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30AE6583128AE58F0037D886 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30AE6596128AE5FB0037D886 /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 635}}";
			sepNavSelRange = "{147, 38}";
			sepNavVisRange = "{0, 423}";
		};
	};
	30AE6597128AE5FB0037D886 /* Map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1144}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{540, 891}";
		};
	};
	30AE65A6128AE7A90037D886 /* backward_warning.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = backward_warning.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward/backward_warning.h";
		sourceTree = "<absolute>";
	};
	30AE665D128B07050037D886 /* Solution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 630}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{0, 916}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE665E128B07050037D886 /* Solution.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1638}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{1701, 905}";
			sepNavWindowFrame = "{{1935, 56}, {1126, 1024}}";
		};
	};
	30AE6778128B1B2D0037D886 /* City.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 630}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	8DD76F620486A84900D96B5E /* TravellingSalesman */ = {
		activeExec = 0;
		executables = (
			30AE6579128AE58C0037D886 /* TravellingSalesman */,
		);
	};
}
